{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=tcp:gppsd-partner.database.windows.net,1433;Initial Catalog=GPPSD;Persist Security Info=True;User ID=Marcos;Password=Perdomo@2023"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "DetailedErrors": true,
  "AllowedHosts": "*"
}
